{
  "name": "aws-sdk-wrapper",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "async": "1.5.x",
    "aws-sdk": "^2.186.0",
    "bunyan": "^1.8.12",
    "deep-equal": "^1.0.1",
    "joi": "^13.1.1",
    "lodash": "^4.17.4",
    "memory-stream": "0.0.3",
    "node-uuid": "1.4.x",
    "shelljs": "^0.8.1",
    "ssh2": "^0.5.5",
    "string-builder": "^0.1.4",
    "the-logger": "^1.0.15",
    "the-promise": "^1.0.11",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenhak/nodejs-aws-sdk-wrapper.git"
  },
  "author": "Ruben Hakpoian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenhak/nodejs-aws-sdk-wrapper/issues"
  },
  "homepage": "https://github.com/rubenhak/nodejs-aws-sdk-wrapper#readme"
}
