{
  "name": "aws-sdk-wrapper",
  "version": "1.1.58",
  "description": "A wrapper library on top of AWS SDK.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "archiver": "2.1.1",
    "async": "1.5.x",
    "aws-arn-parser": "^1.0.0",
    "deep-equal": "1.0.1",
    "joi": "13.3.0",
    "memory-stream": "0.0.3",
    "rubenhak-shelljs": "0.8.3",
    "ssh2": "0.5.5",
    "the-lodash": "^1.0.9",
    "the-logger": "^1.1.13",
    "the-promise": "^1.0.31",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "aws-sdk": "2.235.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenhak/nodejs-aws-sdk-wrapper.git"
  },
  "author": "Ruben Hakpoian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenhak/nodejs-aws-sdk-wrapper/issues"
  },
  "homepage": "https://github.com/rubenhak/nodejs-aws-sdk-wrapper#readme"
}
